<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todays forcast...</title>
  
    <link href="styling/newsletter.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="https://whirlwind.neocities.org/styling/scrollbar.css">
      
	<link rel="icon" type="image/x-icon" href="https://file.garden/ZAkEYVkUN2HXHCu3/web/graphics/rain4.gif">
      
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Genos&display=swap" rel="stylesheet">
  
         <style>
.lines {
position: fixed;
left: 0;
top: 0;
width: 100vw;
height: 100vh;
pointer-events: none;
z-index: 300;
opacity: 0.05;
}
 
.lines:before {
content: '';
position: absolute;
left: 0;
top: 0;
right: 0;
bottom: 0;
pointer-events: none;
background: linear-gradient(to bottom, transparent 50%, rgba(0, 0, 0, .5) 51%);
background-size: 100% 4px;
will-change: background, background-size; animation: scanlines 0.2s linear infinite;
}
 
@keyframes scanlines {
from {
background: linear-gradient(to bottom, transparent 10%, rgba(0, 0, 0, .5) 51%); background-size: 100% 4px; }
to {
background: linear-gradient(to bottom, rgba(0, 0, 0, .5) 50%, transparent 51%);
background-size: 100% 4px;
}
}
@media only screen and (max-width: 600px);
{
</style>

  </head>
  <body>
      
      <div class="lines"></div>
      
      <!-- LAYOUT START -->
      <div class="structure"> 
          <!-- HEADER START -->
          <header>
              <h1>newsletter</h1>
          </header>
          <!-- HEADER END -->
          
          <!-- MAIN START -->
          <main>
              <div class="flex">
            
                  <!-- UPDATES START -->
              <aside style="flex:3; height:450px;">
                  <div class="entry" id="one">
                  
                    <h2>Thursday 25th July 2024</h2>
                    <h3>post-hiatus, new site name,+ more</h3>
                    <img src="https://windchime.neocities.org/fountain/spring/blue_fan.gif" style="float:left;">
                    <p>hello! so i took a little 2 month break just to get my mind off of obsessively coding this site back to back and focus on other things, now the coding fixation is kicking in more than ever. so you might see me frequently updating this place to hell and back... apologies.</p>
                      
                      <p>after that break, i decided to change the site name. i wasn't fond of plastering my old username everywhere like it was some trademark (it felt pretentious, i dont know how to explain it). so i wanted to go with a name that spoke more to the site rather than have my old name be the face of it + avoid straying away from my passion project...</p>
                      
                      <p>so! i decided renaming my child whirlwind. it feels much fitting for the site and this sort of "vision" i have for it in my head. plus, its a title of one of my favorite songs by my beloved band <u>Beauty's Confusion.</u></p>
                      
                      <p>i updated the <b><a href="index">index</a></b>, and <b><a href="/main">main</a></b> pages a little bit just for fun. and created a new theme on the <b><a href="/music">music</a></b> page because woohoo frank's got a björk album to be annoying about.</p>
                      
                      <hr>
                      
                    <h3>feature site plans</h3>
                      
                      <p>with that said, i have many things planned, since my brain is now packed with a shit load of ideas. though, it'll probably be hard to put it out on paper code. its like me with digital art, i have an idea but its so damn hard to convey it on the screen. wish i can copy and paste a vision on a canvas...</p>
                      
                      <h4>revamping</h4>
                      <p>one page i'd like to revamp/remake? is the <b><a href="/medialog">medialog</a></b>. i have not touched that page at ALL, and its still a wip even.</p>
                      
                      <p>another is maybe the <b><a href="/webmaster">webmaster</a></b> page but im not too sure on that one since i kind of still like the current layout.</p>
                      
                      <p>id also like to revamp the autoplay mp3 players on each page to a player that doesn't look ugly on other browsers possibly. but idk if ill find one so this shouldn't be something to be too worried about</p>
                      
                      <h4>new pages</h4>
                      <ul>
                          <li>artwork</li>
                          <li>orginal characters</li>
                          <li>links/resources</li>
                      </ul>
                      
                      <p>im still in a period of posting my art out on the web (a little self conscious im ngl...). but y'know this is MY SITE I GET TO DO WHAT I WANT so it'll be out soon. i just have to decide on how i'll display my art, sort by year, media, etc. this includes the original characters page as well</p>
                      
                      <p>i already had a link/resource page prior, but it looked a bit wonky or i felt the layout looked redundant so i scrapped it quietly...lol. thats one of the pages that'll be a breeze to complete though.</p>
                      
                      <h4>fanpages/shrines</h4>
                      
                      <p>ive been wanting to start on those damn loser shrines forever, and they will not go to waste!!!</p>
                      
                      <p>i try to make them look related to the site's overall style, but sometimes they don't look like their own seperate entity. so i like to picture some pages looking like a drastically diffrent file on a computer, but still connected to the computer in a way - and thats what i want done to the shrines! so for now im just gonna go ham on the aesthetic/design of the shrines. heres a few im thinking of:</p>
                      
                      <ul>
                          <li>björk</li>
                          <p>alt queen of all time deserves a spot on my site because without her the music page wouldn't exist (half joking). but seriously shes one of my long time favorites/inspirations so why wouldn't i make a fanpage?</p>
                          
                          <li>radiohead & maybe thom yorke as a bonus.</li>
                          <p>sorry for being a loser but i CANNOT get them out of my head, its probably the most insufferable fixation i had to date like i can feel it physically making my head hurt. this page will probably be in the help of my sibling who is also fixated on them as much as i am. so TRUST there will be a fuck TON of content on that page oh my god.</p>
                          
                          <p>and the thom page is a CONSIDERATION, because i might go off the rails and add too much info about him in the radiohead shrine when its supposed to be about the BAND not "thommy and the radios".</p>
                          
                          <li>saw</li>
                          <p>yes the movie saw, my favorite <s>comedy</s> horror. i have a big vision for that shrine because its one of my favorite horrors of all time and i have SO many ideas for it and how i want to propagate the masses.</p>
                          
                          <li>evil dead</li>
                          <p>hmm im thinking about it. if i rewatch the whole franchise cause ash williams is my patootie and end up being mental about it then that page is probably going to be produced.</p>
                      </ul>
                      
                      <hr>
                      
                      <p>alright i think thats all for now. one important thing ill be focusing on is doing what i want. ive been telling myself that this is MY place to do what i want and to not please others/worry whats on here. so if you see full on rpf bandslash one day. thats on you idk what to tell you</p>
                      
              </div>
                </aside>
                  <!-- UPDATES END -->
                  
                  <!-- NAVIGATION, WEATHER, CLOCK, ETC START -->
                  <aside style="flex:1;">
                  
                      <a class="date" href="#one">■ 7/25/2024</a>
                      
                      
                      <div class="weather">
                      <div id="ww_79f464a7e047d" v='1.3' loc='id' a='{"t":"ticker","lang":"ja","sl_lpl":1,"ids":["wl4361"],"font":"Times","sl_ics":"one_a","sl_sot":"celsius","cl_bkg":"#FFFFFF00","cl_font":"rgba(255,255,255,1)","cl_cloud":"#d4d4d4","cl_persp":"#2196F3","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722","el_nme":3}'>More forecasts: <a href="https://oneweather.org/new_york_city/30_days/" id="ww_79f464a7e047d_u" target="_blank">New York weather 30 day forecast</a></div><script async src="https://app2.weatherwidget.org/js/?id=ww_79f464a7e047d"></script>
                      </div>
                      
                      <!-- calendar and clock start -->
                            <div class="calendar-container">
                                <div class="calendar-header">
                                    <h4 class="calendar-current-date"></h4>
                                </div>
                            
                                <div class="calendar-body">
                                    <ul class="calendar-weekdays">
                                        <li>Su</li>
                                        <li>Mo</li>
                                        <li>Tu</li>
                                        <li>We</li>
                                        <li>Th</li>
                                        <li>Fr</li>
                                        <li>Sa</li>
                                    </ul>
                                    <ul class="calendar-dates"></ul>
                                </div>
                                <div id="MyClockDisplay" onload="showTime()">02:58:20 AM</div>
                            </div>
                      <script src="time.js"></script>
                      <!-- calendar and clock start -->
                </aside>
                  <!-- NAVIGATION, WEATHER, CLOCK, ETC END -->
                  
              </div>
          </main>
          <!-- MAIN END -->
      </div>
      <!-- LAYOUT END -->
      
      <span class="home"><a href="/main">home</a></span>
      
      <!-- UPDATE SCRIPT START -->
      <script>
var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        var site_data = JSON.parse(this.responseText);
        var num_arr = site_data.info.views.toString().split("");
        var num_str = "";
        for (i = 0; i < num_arr.length; i++) {
            num_str += num_arr[i];
            if ( (num_arr.length-1 - i) % 3 == 0 && (num_arr.length-1 - i) != 0 ) {num_str += ",";}
            var date_str = site_data.info.last_updated;
            var date_obj = new Date(site_data.info.last_updated);
            document.getElementById("lastupdate").innerHTML = (date_obj.getMonth()+1) + "-" + date_obj.getDate() + "-" + date_obj.getFullYear();
        }
        document.getElementById("hitcount").innerHTML = num_str;
    }
};
xhttp.open("GET", "https://weirdscifi.ratiosemper.com/neocities.php?sitename=whirlwind", true);
xhttp.send();
</script>
      <!-- UPDATE SCRIPT END -->
  </body>
</html>
